MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Match Animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" HorizontalAlignment="Center" Width="380" Margin="0,10,0,18">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Column="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Column="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Column="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock6" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock7" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock8" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock9" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock10" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock11" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock12" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock13" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock14" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock15" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Elaped Time" Grid.Row="4" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>



</Window>
